REACT_APP_FIREBASE_API_KEY=AIzaSyDtB_FXvqr0ipwDPnDiltNQ7gu5Z97SvZI
REACT_APP_FIREBASE_AUTH_DOMAIN=report-ff4e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=report-ff4e6
REACT_APP_FIREBASE_STORAGE_BUCKET=report-ff4e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=262443137349
REACT_APP_FIREBASE_APP_ID=1:262443137349:web:d8d4373e00d4bcab74262c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9H47T479HS
